<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cambridge Advanced</title>
<link href="../css/kursy_stac.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">

  <div class="header"><img src="../images/ziemia.gif" alt="world" width="98" height="95" hspace="50" vspace="10" align="absmiddle"><!-- end .header -->Kurs  - Cambridge Advanced</div>
    
    
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="kursy_stac.html" target="_blank">Kursy stacjonarne</a></li>
      <li><a href="../kursy_int/kursy_int.html" target="_blank">Kursy internetowe</a></li>
       <li><a href="../kursy_int/zoom.html" target="_blank">Platforma ZOOM</a></li>
      <li><a href="../txt/cennik.html" target="_blank">Cennik</a></li>
       <li><a href="../txt/kontakt.html" target="_blank">Kontakt</a></li>
      <li><a href="../index.html" target="_blank">Strona główna</a></li>
    </ul>
    
   <p>&nbsp;</p>
    <p><img src="../images/BritishCouncil.png" width="133" height="39" alt="bc"></p>
    <p>Tutaj znajdziesz więcej szczegółów na temat zapisu na <strong><a href="https://www.britishcouncil.pl/egzaminy/cae-advanced-certificate" target="_blank">egzamin CAE</a></strong> . </p>
    
    
     <p>&nbsp;</p>
    &nbsp;&nbsp;Nauczanie<br>
      &nbsp;&nbsp;z platformy <br>
    <strong>&nbsp;&nbsp;</strong> <strong><a href="../kursy_int/zoom.html" target="_blank">ZOOM</a></strong>
    <p></p>
<p><strong><img src="../images/free_pictures/www_icon.png" width="122" height="130" alt="skype"></strong>
<p class="blue">&nbsp;</p>
    
    
    <p>&nbsp;</p>
    <p><img src="../images/Zoom-App-Icon-2.png" alt="zoom" width="115" height="135" hspace="10"></p>
    <p>Tutaj dowiesz się więcej na temat tego jak zainstalować <strong><a href="https://zoom-video.pl/" target="_blank">Zoom</a></strong> na swoim komputerze.    </p>
    <p>&nbsp;</p>
    
    
    
    
    <p>&nbsp;</p>
    
    <p></p>
    <!-- end .sidebar1 --></div>
    
    
    
  <div class="content">
  
    <h2 class="blue">Certyfikat CAE - kurs przygotowawczy do egzaminu</h2>
    <p>Certyfikat potwierdzający zdanie Egzaminu <strong class="blue">CAE (Cambridge Advanced English)</strong>,<br>
      wydawany przez <a href="https://www.britishcouncil.pl/egzaminy/cae-advanced-certificate" target="_blank"><strong>Brirish Council</strong></a> to kolejny po <strong>FCE (English First)</strong> <br>
      dokument potwierdzający <strong>zaawansowany</strong> poziom znajomości języka angielskiego na poziomie <strong>C1</strong>. <strong>Doskonały jako załącznik do CV</strong>.<br>
      <br>
      Certyfikat jest uznawalny przez wszystkich pracodawców na świecie,  nie tylko w Unii Europejskiej. Jest wymagany również przez większość brytyjskich wyższych uczelni jako warunek studiowania w języku angielskim w Wielkiej Brytanii dla obcokrajowców.    </p>
    
    <h2 class="green">Multimedialny kurs przygotowawczy <br>
    do egzaminu Cambridge Advanced - CAE</h2>
    <h2 class="green"><img src="../images/free_pictures/boy_small.png" alt="boy" width="229" height="224" hspace="20" align="left"></h2>
    <p>Nasz kurs przygotowawczy do Cambridge Advanced <br>
      trwa <strong>od początku października do połowy maja</strong>.<br>
    Zajęcia odbywają się <strong>jeden lub dwa razy w tygodniu</strong>. <br>
    Grupa <strong>1-2 osób</strong>.</p>
    <p>
    </p>
    
    <p><strong><a href="file:///C:/Users/Andrew/Desktop/strona%2023/assets/0%20strona/kursy_stac/fce_cae.html" target="_blank">Sprawdź aktualne ceny</a></strong>. </p>
      <p>&nbsp;</p>
      
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h3 class="green">Zapisy i opłaty</h3>
    <p>
   Zapisy do <strong>nowych  grup</strong> odbywają się <strong>tylko we wrześniu</strong>.<br>
      Przed zapisem wymagana jest bezpłatna  rozmowa wstępna <br>
      i ustne lub pisemne sprawdzenie wiadomości.<br>
      Na rozmowę
    należy się umówić telefonicznie na określony dzień i godzinę.<br>
Rozmowa ta może być przeprowadzona zdalnie lub stacjonarnie.      <br>
    </p>
    <p>    Opłaty za kurs można rozłożyć na  miesięczne raty. <br>
      Aktualne opłaty znajdziesz w <span class="blue"><strong><a href="file:///C:/Users/Andrew/Desktop/strona%2023/assets/0%20strona/kursy_stac/fce_cae.html" target="_blank">cenniku</a></strong></span>.<br>
    </p>
    
    
    
    <h4 class="green">Egzaminy</h4>
    <p> Do egzaminu można przystąpić wybierając najbliższe <br>
    centrum egzaminacyjne <strong><a href="https://www.britishcouncil.pl/egzaminy/cae-advanced-certificate" target="_blank">British Council</a></strong>. </p>
    <p>&nbsp;</p>
    
    
     <h4 class="red">Wykluczenia z oferty</h4>
    <p>Zastrzegamy sobie prawo odmowy świadczenia usług bez podawania przyczyn.</p>
    
    
    <!-- end .content --></div>
    
    
  <div class="footer">
    <p>Copyright &copy; 2005 - 2023 &nbsp;<span class="blue">English</span> <span class="red">Dynamics</span>. All rights reserved<a href="http://andreasviklund.com/"></a>.</p>
    <!-- end .footer --></div>
    
  <!-- end .container --></div>
  
</body>
</html>



