<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Kursy dla dorosłych</title>
<link href="../css/kursy_stac.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">

  <div class="header"><img src="../images/ziemia.gif" alt="world" width="98" height="95" hspace="50" vspace="10" align="absmiddle"><!-- end .header --> Kursy konwersacyjne dla dorosłych  &nbsp;</div>
    
    
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="kursy_stac.html" target="_blank">Kursy stacjonarne</a></li>
      <li><a href="../kursy_int/kursy_int.html" target="_blank">Kursy internetowe</a></li>
       <li><a href="../kursy_int/zoom.html" target="_blank">Platforma ZOOM</a></li>
      <li><a href="../txt/cennik.html" target="_blank">Cennik</a></li>
       <li><a href="../txt/kontakt.html" target="_blank">Kontakt</a></li>
      <li><a href="../index.html" target="_blank">Strona główna</a></li>
    </ul>
    
     <p>&nbsp;</p>
    
    
    <p><img src="../images/poziomy.png" width="132" height="120" alt="poziomy"></p>
    <p>Tutaj znajdziesz więcej szczegółów na temat <a href="https://pl.wikipedia.org/wiki/Poziom_biegłości_językowej" target="_blank"><strong>Europejskich poziomów językowych</strong></a>.</p>
    
    
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><img src="../images/Zoom-App-Icon-2.png" alt="zoom" width="115" height="135" hspace="10"></p>
    <p>Tutaj dowiesz się więcej na temat tego jak zainstalować <strong><a href="https://zoom-video.pl/" target="_blank">Zoom</a></strong> na swoim komputerze.    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    
   
    <!-- end .sidebar1 --></div>
    
    
    
  <div class="content">
  
    <h2 class="blue">Poziomy: Starter, A1,  A2,  B1,  B2</h2>
    <p>
      <strong><a href="kursy_stac.html" target="_blank">Kursy konwersacyjne</a></strong> ogólnego języka angielskiego dla dorosłych <br>
    prowadzimy z platformy <strong><a href="../kursy_int/zoom.html" target="_new">ZOOM</a></strong> lub stacjonarnie na pięciu poziomach.</p>
    <p><img src="../images/free_pictures/office2_small.png" alt="dor" width="320" height="213" hspace="20" align="left"><strong class="green">Poziom Starter</strong> (dawniej <strong>Beginner</strong>)<br>
dla osób które nigdy wcześniej <br>
nie uczyły się języka angielskiego. <strong><br>
      <span class="blue">Poziom A1</span></strong> (dawniej <strong>Elementary</strong>) <br>
      to pierwszy poziom nauczania języka angielskiego dla osób które mają już małe podstawy lub z uwagi na dawno zapomniane wiadomości chcą ponownie rozpocząć naukę ponownie od zera.<br>
      <br>
      <strong class="blue">Poziom A2</strong> (dawniej <strong>Pre-Intermediate </strong>- przed średnio zaawansowany ) <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jest <strong>kontynacją</strong> poziomu początkującego <strong>A1</strong>.<br>
      <strong class="brown">Poziom B1</strong> (dawniej <strong>Intermediate</strong> - średnio zaawansowany) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      jest <strong>kontynuacją</strong> poziomu <strong>A2</strong>.<br>
    <strong class="brown">Poziom B2</strong> (dawniej <strong>Upper-Intermediate</strong> - ponad średnio zaawansowany) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    jest <strong>kontynuacją</strong> poziomu <strong>B1</strong>. </p>

     <p> Kliknij na <span class="blue"><strong>łącza</strong></span> poniżej, aby dowiedzieć sie więcej. <br>
    </p>
    
   
      
    <h3>
      <a href="a1_plus.html" title="Poziom A1" target="_blank"> - kursy poziomu Starter - A1 </a><br>
    <a href="a2_b1.html" title="Poziom A2-B1" target="_blank"> </a><a href="a1_plus.html" title="Poziom A1" target="_blank">- </a><a href="a2_b1.html" title="Poziom A2-B1" target="_blank">kursy poziomu A2 - B1</a><br>
<a href="a1_plus.html" title="Poziom A1" target="_blank">- </a><a href="b2.html">kursy poziomu B2</a><a href="file:///C:/Users/Andrew/Desktop/strona%2023/assets/0%20strona/kursy_stac/conv%20plus%20podst.html" title="cennik" target="_blank"><br>
    sprawdź aktualne ceny
    </a></h3>
    
      
 <p>&nbsp;</p>
    <h3 class="green">Zapisy i opłaty</h3>
   <p>Zapisy do <strong>nowych  grup</strong> odbywają się <strong>tylko we wrześniu</strong>.<br>
Przed zapisem wymagana jest bezpłatna  rozmowa wstępna <br>
i ustne lub pisemne sprawdzenie wiadomości.<br>
Na rozmowę
    należy się umówić telefonicznie na określony dzień i godzinę.<br>
Rozmowa ta może być przeprowadzona zdalnie lub stacjonarnie. <br>
   </p>
   <p> Opłaty za kurs można rozłożyć na  miesięczne raty. <br>
     Aktualne opłaty znajdziesz w <span class="blue"><strong><a href="file:///C:/Users/Andrew/Desktop/strona%2023/assets/0%20strona/kursy_stac/conv%20plus%20podst.html" title="cennil" target="_blank">cenniku</a></strong></span>.</p>
<p>&nbsp;</p>
   
    <h4 class="red">Wykluczenia z oferty</h4>
    <p>Zastrzegamy sobie prawo odmowy świadczenia usług bez podawania przyczyn.
    
    <p>&nbsp;</p>
    
    <!-- end .content --></div>
    
    
  <div class="footer">
    <p>Copyright &copy; 2005 - 2023 &nbsp;<span class="blue">English</span> <span class="red">Dynamics</span>. All rights reserved<a href="http://andreasviklund.com/"></a>.</p>
    <!-- end .footer --></div>
    
  <!-- end .container --></div>
  
</body>
</html>



